{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-NO15G1B\\SQLEXPRESS;Initial Catalog=NewShoreTest;User ID=newshoretest;Password=newshoretest;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
